WpfComboBoxErrorTemplate/ComboBoxWithCustomValidationRule.xaml

<UserControl x:Name="CustomValidationRuleControl" 
             x:Class="WpfComboBoxErrorTemplate.ComboBoxWithCustomValidationRule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfComboBoxErrorTemplate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <CheckBox Content="Is Custom Rule successful" Margin="0 0 0 10"
                  IsChecked="True" 
                  Checked="ToggleButton_OnChecked"
                  Unchecked="ToggleButton_OnUnchecked"/>
        <ComboBox Width="250" ItemsSource="{Binding Items, Mode=OneWay, ElementName=CustomValidationRuleControl}"
                  Validation.ErrorTemplate="{StaticResource ComboBoxErrorTemplate}">
            <ComboBox.SelectedItem>
                <Binding ElementName="CustomValidationRuleControl"
                         Path="SelectedItem"
                         Mode="TwoWay">
                    <Binding.ValidationRules>
                        <local:CustomValidationRule x:Name="CustomValidationRule" />
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.SelectedItem>
        </ComboBox>
    </StackPanel>
</UserControl>
